bash -c '
cd /workspace
if [ ! -f "/usr/bin/code-server" ]; then curl -fsSL https://code-server.dev/install.sh | sh; fi
nohup code-server --bind-addr 0.0.0.0:8888 --auth none /workspace > code-server.log 2>&1 &
echo $! > code-server.pid
if [ ! -d "fluxgym" ]; then git clone --depth 1 https://github.com/jaysep/fluxgymHardened.git fluxgym; else cd fluxgym && git pull && cd ..; fi
cd fluxgym
python -m venv --system-site-packages env
source env/bin/activate
pip install -q --upgrade pip
pip install -q --no-cache-dir fastapi==0.116.1 starlette==0.47.2 uvicorn==0.35.0 httpcore==1.0.9 httpx==0.28.1 h11==0.16.0 anyio==4.9.0 certifi==2025.7.14 attrs==25.3.0 jsonschema==4.25.0 packaging==25.0 accelerate==0.33.0 transformers==4.44.0 bitsandbytes==0.46.1 safetensors==0.4.4 huggingface-hub==0.34.3 toml==0.10.2 einops==0.7.0 opencv-python==4.8.1.78 sentencepiece==0.2.0 rich==13.7.0 voluptuous==0.13.1 gradio==4.44.1 python-slugify==8.0.4 pyyaml==6.0.2 imagesize==1.4.1 peft==0.16.0 lycoris-lora==1.8.3 "gradio_logsview@https://huggingface.co/spaces/cocktailpeanut/gradio_logsview/resolve/main/gradio_logsview-0.0.17-py3-none-any.whl" && pip install -q --no-cache-dir "git+https://github.com/huggingface/diffusers.git@56d438727036b0918b30bbe3110c5fe1634ed19d"
export PYTHONWARNINGS="ignore"
nohup python3 app.py > fluxgym.log 2>&1 &
echo $! > fluxgym.pid
echo "FluxGym ready on port 7860, VS Code on port 8888"
tail -f fluxgym.log
'
