Package                    Version      Editable project location
-------------------------- ------------ -----------------------------
absl-py                    2.3.1
accelerate                 0.33.0
aiofiles                   23.2.1
aiohappyeyeballs           2.6.1
aiohttp                    3.12.15
aiosignal                  1.4.0
albucore                   0.0.24
albumentations             2.0.8
altair                     4.2.2
annotated-types            0.7.0
antlr4-python3-runtime     4.9.3
anyio                      4.9.0
async-timeout              5.0.1
attrs                      25.3.0
bitsandbytes               0.46.1
certifi                    2025.7.14
charset-normalizer         3.4.2
clean-fid                  0.1.35
click                      8.2.1
clip-anytorch              2.6.0
contourpy                  1.3.2
controlnet_aux             0.0.7
cycler                     0.12.1
dctorch                    0.1.2
diffusers                  0.35.0.dev0
easygui                    0.98.3
einops                     0.7.0
entrypoints                0.4
exceptiongroup             1.3.0
fastapi                    0.116.1
ffmpy                      0.6.1
filelock                   3.18.0
flatten-json               0.1.14
fonttools                  4.59.0
frozenlist                 1.7.0
fsspec                     2025.7.0
ftfy                       6.1.1
gitdb                      4.0.12
GitPython                  3.1.45
gradio                     4.44.1
gradio_client              1.3.0
gradio_logsview            0.0.17
grpcio                     1.74.0
h11                        0.16.0
hf_transfer                0.1.9
hf-xet                     1.1.5
httpcore                   1.0.9
httpx                      0.28.1
huggingface-hub            0.34.3
idna                       3.10
imageio                    2.37.0
imagesize                  1.4.1
importlib_metadata         8.7.0
importlib_resources        6.5.2
invisible-watermark        0.2.0
Jinja2                     3.1.6
jsonmerge                  1.9.2
jsonschema                 4.25.0
jsonschema-specifications  2025.4.1
k-diffusion                0.1.1.post1
kiwisolver                 1.4.8
kornia                     0.8.1
kornia_rs                  0.1.9
lazy_loader                0.4
library                    0.0.0        /workspace/fluxgym/sd-scripts
lightning-utilities        0.15.0
lion-pytorch               0.0.6
lpips                      0.1.4
lycoris_lora               1.8.3
Markdown                   3.8.2
markdown-it-py             3.0.0
MarkupSafe                 2.1.5
matplotlib                 3.10.3
mdurl                      0.1.2
mpmath                     1.3.0
multidict                  6.6.3
networkx                   3.4.2
ninja                      1.11.1.4
numpy                      1.26.4
nvidia-cublas-cu12         12.4.5.8
nvidia-cuda-cupti-cu12     12.4.127
nvidia-cuda-nvrtc-cu12     12.4.127
nvidia-cuda-runtime-cu12   12.4.127
nvidia-cudnn-cu12          9.1.0.70
nvidia-cufft-cu12          11.2.1.3
nvidia-cufile-cu12         1.11.1.6
nvidia-curand-cu12         10.3.5.147
nvidia-cusolver-cu12       11.6.1.9
nvidia-cusparse-cu12       12.3.1.170
nvidia-cusparselt-cu12     0.6.2
nvidia-nccl-cu12           2.21.5
nvidia-nvjitlink-cu12      12.4.127
nvidia-nvtx-cu12           12.4.127
omegaconf                  2.3.0
open_clip_torch            3.0.0
opencv-python              4.8.1.78
opencv-python-headless     4.11.0.86
optimum-quanto             0.2.7
orjson                     3.11.1
oyaml                      1.0
packaging                  25.0
pandas                     2.3.1
peft                       0.16.0
pillow                     10.4.0
pip                        25.1.1
platformdirs               4.3.8
prodigy-plus-schedule-free 1.9.0
prodigyopt                 1.1.2
propcache                  0.3.2
protobuf                   6.31.1
psutil                     7.0.0
pydantic                   2.9.2
pydantic_core              2.23.4
pydub                      0.25.1
Pygments                   2.19.2
pyparsing                  3.2.3
python-dateutil            2.9.0.post0
python-dotenv              1.1.1
python-multipart           0.0.20
python-slugify             8.0.4
pytorch-fid                0.3.0
pytorch-lightning          1.9.0
pytorch_optimizer          3.5.0
pytz                       2025.2
PyWavelets                 1.8.0
PyYAML                     6.0.2
referencing                0.36.2
regex                      2024.11.6
requests                   2.32.4
rich                       13.7.0
rpds-py                    0.26.0
ruff                       0.12.5
safetensors                0.4.4
schedulefree               1.4
scikit-image               0.25.2
scipy                      1.15.3
semantic-version           2.10.0
sentencepiece              0.2.0
sentry-sdk                 2.33.2
setuptools                 59.6.0
shellingham                1.5.4
simsimd                    6.5.0
six                        1.17.0
smmap                      5.0.2
sniffio                    1.3.1
starlette                  0.47.2
stringzilla                3.12.5
sympy                      1.13.1
tensorboard                2.20.0
tensorboard-data-server    0.7.2
text-unidecode             1.3
tifffile                   2025.5.10
timm                       1.0.19
tokenizers                 0.19.1
toml                       0.10.2
tomlkit                    0.12.0
toolz                      1.0.0
torch                      2.6.0+cu124
torchaudio                 2.6.0+cu124
torchdiffeq                0.2.5
torchmetrics               1.8.0
torchsde                   0.2.6
torchvision                0.21.0+cu124
tqdm                       4.67.1
trampoline                 0.1.2
transformers               4.44.0
triton                     3.2.0
typer                      0.16.0
typing_extensions          4.14.1
tzdata                     2025.2
urllib3                    2.5.0
uvicorn                    0.35.0
voluptuous                 0.13.1
wandb                      0.21.0
wcwidth                    0.2.13
websockets                 12.0
Werkzeug                   3.1.3
yarl                       1.20.1
zipp                       3.23.0
